<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dip"
    android:paddingRight="12dp"
    android:paddingBottom="4dip"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/code_item"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:textColor="?text_cl"
            android:layout_alignParentLeft="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lecture_item"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:textColor="?text_cl"
            android:textSize="20sp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time_item"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:textColor="?text_cl"
            android:layout_alignParentLeft="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/position_item"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:textColor="?text_cl"
            android:textSize="20sp"
            android:layout_alignParentRight="true" />
        
    </RelativeLayout>

    

</LinearLayout>