<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/widget_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="None Modules Are Showed Here"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/widget_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open App"
        android:textAlignment="center" />


</LinearLayout>